<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 10,11</title>
    <script>
    //     var name=prompt("what is your name? ")
    //     var email=prompt("what is your email?")
    //     var age=prompt("what is your age?")
    //     if(name.toLowerCase() === "asad"){
    //         alert("correct")
            
    //    } else{
    //         alert("wrong name")     
    //     }
    //     if(email.toLocaleLowerCase()=="ak5963905@gamil.com"){
    //         alert("correct email")

    //     }else{
    //         alert("wrong email")
    //     }
    //     if(age<="20"){
    //         alert("it's your right age")
    //     }else{
    //         al("wrong age")
    //     }

    

    // var oils=prompt("what is your range for buying oil?")
    // if(oils>=1001){
    //     alert("out of range ,ranges are in beetween of(1000 to 500)")
    // }else if(oils=="1000"){
    //     alert("we should buy shell company oil")
    // }else if(oils>="900"){
    //     alert("we shoul buy extendo  company oil")
    // }else if(oils>="750"){
    //     alert("we should  buy breeza  company oil")
    // }else if(oils>="500"){
    //     alert("we should buy irani compani oil")
    // }else if(oils>="400"){
    //       alert("you can buy normal company oil")
    // }
    // else{
    //     alert("don't buy oil")
    // }
        
      

      // var age = prompt("what is your age");
      // var temperature=prompt("now what is temperature")
      // if(age>=18 && temperature>=30) {
      //   alert("you are adult")
      //   alert("its hot day")
      // }else{
      //   alert("you are a minor")
      //   alert("today is a pleasent day")
      // }
      // var score=prompt("what is your grade?")
      // if(score<=100 && score>=80){
      //   alert("you got A Grade")
      // }else if(score<=80 && score>=60){
      //   alert("yo got B Grade")
      // }else if(score<=60 && score>=40){
      //   alert("you got c grade")
      // }else if(score<=40){
      //   alert("you are fail")
      // }else{
      //   alert("enter your vaid numbers")
      // }
    
    //   var day=prompt("what day is today")
    //   var time=prompt("what time is it")
    //   var am=prompt("Am or pm")
      
    //  if(day== "moday"&&time== "8"&&am=="am"){
    //   alert("wake up its a uni time")
    //  }else if(day=="monday"&&time=="12"&&am=="am"){
    //   alert("its a lunch time")
    //  }else if(day=="monday"&&time=="5"&&am=="pm"){
    //   alert("its a uni off time")
    //  }else if(day=="monday"&&time=="6"&&am=="pm"){
    //   alert("assar namaz  time")
    //  }else  if(day=="monday"&&time=="8"&&am=="pm"){
    //   alert("smit web and app development class time")
    //  }else if(day=="monday"&&time=="10"&&am=="pm"){
    //   alert("its time to off from smit")
    //  }else if(day=="monday"&&time=="11"&&am=="pm"){
    //   alert("time of diner")
    //  }else{
    //   alet("go to bed")
    //  }
            
        
// practice today work or interview questions


// function sab (a){
//   if(a=="5"){
//     alert("10")
//   }else{
//     alert("5")
//   }
// }


// sab(10)


// 2nd method

// var a=5;
// function khan(a){
    
//     return 10-5
// }

// console.log(khan(a))







// function lift(user,lift1,lift2){
// var distace1=Math.abs(user)-Math.abs(lift1)
// alert(Math.abs(distace1))
// var distace2=Math.abs(user)-Math.abs(lift2);
// alert(Math.abs(distace2))
// if(lift1>lift2){
//   alert("lift2 a rahi h")
// }else{
//   alert("lift1 a rahi hi")
// }

// }

// lift(5,10,14)



// function method(user1,floor){
//     var dis=Math.abs(user1-floor);
//     alert(dis)
//     if(user1==2){
//     alert("user neche se uper ja raha hi"+dis+"floor pr")
// }else if(user1>=5){
//   alert("user uper se niche a raha hi "+dis+"floor se")
// }else{
//   alert("user apni floor pr hai")
// }


// }
// method(2,6)


var team={
  Name:"pakistan",
  Players:"11",
  team:"Odi",
  Baber:{
    Baber:"captian(batsman)",
    Imam:"lefthand_batsman",
    Fakhar:"lefthand_batsman",
    Rizwan:"righthand_batsman(wicket_keeper)",
    Iftikhar:"allrouder",
    Agha_salman:"allrounder",
    Nawaz:"off_spin or allrounder",
    Shadab:"leg_spin_batter",
    Shaheen:"left_arm_fast_bowler",
    Nassem:"right_arm_fast_bowler",
    Haris:"right_arm_fast_bowler",
  management:{
    Mickey_aurther:"head coach",
    Moorkle:"bowling coach"
    
  }
    
  }
}

console.log(team)




























    </script>
</head>
<body>
    
</body>
</html>